<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js"></script>
    <script type="module">
        import { characterCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

        window.addEventListener("load", () => {
            new characterCursor({ 
                element: document.querySelector("#character"), 
                characters: ["+", "?", "!", "-", "*"], 
                font: "15px serif",
                colors: [
                    "#6622CC", "#A755C2", "#B07C9E", "#B59194", "#D2A1B8",
                ],
                characterLifeSpanFunction: function() {
                    return Math.floor(Math.random() * 60 + 80); 
                },
                initialCharacterVelocityFunction: function() {
                    return {
                        x: (Math.random() < 0.5 ? -1 : 1) * Math.random() * 5, 
                        y: (Math.random() < 0.5 ? -1 : 1) * Math.random() * 5, 
                    }
                },
                characterVelocityChangeFunctions: {
                    x_func: function(age, lifeSpan) {
                        return (Math.random() < 0.5 ? -1 : 1) / 30;
                    },
                    y_func: function(age, lifeSpan) {
                        return (Math.random() < 0.5 ? -1 : 1) / 15;
                    },
                },
                characterScalingFunction: function(age, lifeSpan) {
                    let lifeLeft = lifeSpan - age;
                    return Math.max(lifeLeft / lifeSpan * 2, 0); 
                },
                characterNewRotationDegreesFunction: function(age, lifeSpan) {
                    let lifeLeft = lifeSpan - age;
                    return lifeLeft / 5; 
                }
            });
        });
    </script>

    <meta charset="UTF-8">
    <title id="title"></title>
    <script>
        let titleElement = document.getElementById("title");
        let titleArray = ["@"+"brawl","@"+"braw","@"+"bra","@"+"br","@"+"b"];
        let titleIndex = 0;
        setInterval(function() {
            titleElement.textContent = titleArray[titleIndex];
            titleIndex = (titleIndex + 1) % titleArray.length;
        }, 300);
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
    <meta property="og:description" content="A website for my social pages. Made By Brawl">

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #1a1a1a;
            overflow: hidden; 
        }

    /* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%; background-color: #b61924; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }

        .header {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }

        .profile-pic img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .bio-info p {
            font-size: 21px;
            color: #fff;
            text-shadow: 1px 1px 8px #000;
        }

        .bio-info p span {
            color: #00FFE0;
        }
    </style>
</head>
<body>

<!-- particles.js container --> <div id="particles-js"></div> <!-- stats - count particles --> <div class="count-particles"> <span class="js-count-particles">--</span> particles </div> <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>

<div class="container">
    <section class="bio">
        <div class="profile-pic">
            <img src="assets/profile.jpg" alt="Profile Picture">
        </div>
        <div class="bio-info">
            <p style="font-size:21px;color:#fff;text-shadow:1px 1px 8px #000;">
                <b>
                    <span style="color:#00FFE0;">@</span>
                    <span style="color:#2FCCE6;">b</span>
                    <span style="color:#5E99EC;">r</span>
                    <span style="color:#8D66F3;">a</span>
                    <span style="color:#BC33F9;">w</span>
                    <span style="color:#EB00FF;">l</span>
                </b>
            </p>
            <p style="font-size:18px;color:#fff;text-shadow:1px 1px 8px #000;">A mod/cheat creator for Il2cpp and Mono.</p>
            <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/>
            </a>
            <a href="https://www.python.org" target="_blank" rel="noreferrer">
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/>
            </a>
        </div>
    </section>
</div>

<script>
particlesJS("particles-js", {"particles":{"number":{"value":400,"density":{"enable":true,"value_area":800}},"color":{"value":"#fff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.5,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":10,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":500,"color":"#ffffff","opacity":0.4,"width":2},"move":{"enable":true,"speed":6,"direction":"bottom","random":false,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"bubble":{"distance":400,"size":4,"duration":0.3,"opacity":1,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
</script>

</body>
</html>
